##以下是redis的配置信息##
#redis ip地址
redis_ip=10.114.23.74
#监听端口
redis_port=6379
#密码password，目前
auth=123456789

#以下暂时用不上
#连接实例的最大连接数
max_active=1024
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
max_idle=200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
#如果超过等待时间，则直接抛出JedisConnectionException,单位ms
max_wait=10000
#连接超时的时间　,ms
TIMEOUT=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
TEST_ON_BORROW=true

##以下是XX的配置信息##


